<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6b03399c-8ea1-4b4a-baf6-762a74ceb3b1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.74:9021" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="eda5e38a-9e94-48df-8592-e6264d39dd2a" SourceId="1" SourceUrl="http://192.168.1.74:9021/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="e8176fdf-e187-4b12-937e-4c46d4037916" SourceId="1" SourceUrl="http://192.168.1.74:9021/?disco" />
    <MetadataFile FileName="ProfileControler1.wsdl" MetadataType="Wsdl" ID="f163ac51-793a-4791-b238-bce17a115d9a" SourceId="1" SourceUrl="http://192.168.1.74:9021/?wsdl" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="e957b4c2-0dea-4fdc-80c1-df6a551f766d" SourceId="1" SourceUrl="http://192.168.1.74:9021/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="94a26181-9655-40e7-9617-beeeb4d64438" SourceId="1" SourceUrl="http://192.168.1.74:9021/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>