<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8a2769bf-101c-40b1-8215-5313a9ee467b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.74:9020" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a9574e6e-26d7-4611-8ba7-e8da15bfcf91" SourceId="1" SourceUrl="http://192.168.1.74:9020/?xsd=xsd0" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="07d894a0-b206-40b6-b588-c0ee61e13362" SourceId="1" SourceUrl="http://192.168.1.74:9020/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="702cb154-2ff8-43b7-9dcd-ca57890b9e82" SourceId="1" SourceUrl="http://192.168.1.74:9020/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="d9ae0094-c6f0-44e8-9e4b-0c89b502dd80" SourceId="1" SourceUrl="http://192.168.1.74:9020/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>