<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="cda087a2-28bf-4e00-a538-f19c82030803" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.74:9018" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="78599499-a46f-4a3d-85f8-1c59fe91cfb1" SourceId="1" SourceUrl="http://192.168.1.74:9018/?xsd=xsd0" />
    <MetadataFile FileName="LobbiesControler1.wsdl" MetadataType="Wsdl" ID="e1b648e5-9b8e-4e5e-8921-37fa12e6ee7a" SourceId="1" SourceUrl="http://192.168.1.74:9018/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="b780a5ec-2154-442a-a370-d9e0afdfd0a4" SourceId="1" SourceUrl="http://192.168.1.74:9018/?disco" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="14404230-ad61-4c79-ad3c-d13028f2989e" SourceId="1" SourceUrl="http://192.168.1.74:9018/?xsd=xsd2" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="bbef2961-bdee-4454-964f-32483368a7cb" SourceId="1" SourceUrl="http://192.168.1.74:9018/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>