<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="03c0c386-8b0c-47f9-a2b6-febcc0e1a52b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.74:9016" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="86ee8811-cdc6-47d3-b3ee-d996cea8e8fc" SourceId="1" SourceUrl="http://192.168.1.74:9016/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="0d283444-1db3-4c76-948c-09c69c35af8f" SourceId="1" SourceUrl="http://192.168.1.74:9016/?xsd=xsd0" />
    <MetadataFile FileName="item21.xsd" MetadataType="Schema" ID="fdecae98-af99-4ed1-87a5-a7f7a75e8095" SourceId="1" SourceUrl="http://192.168.1.74:9016/?xsd=xsd1" />
    <MetadataFile FileName="EmailManagementControler1.wsdl" MetadataType="Wsdl" ID="565e9d33-9a94-47e1-9eb4-439e6589b731" SourceId="1" SourceUrl="http://192.168.1.74:9016/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>